PORT=3000

DEBUG=vikoder:*
DEBUG_COLORS=true

DB_NAME=vikoder_telegram_bot
MONGO_URI=mongodb://127.0.0.1:27017/${DB_NAME}

BOT_TOKEN=YOUR TELEGRAM BOT TOKEN
API_BOT=https://api.telegram.org/bot$API_KEY
API_FILE=https://api.telegram.org/file/bot$API_KEY

GEOCODER_API_KEY=YOUR GOOGLE API KEY
